\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Context of use}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Idea of the application}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}User roles}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Lender}{1}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Renter}{1}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}User journey maps}{1}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}User journey map for the renting person}{2}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}User journey map for the renting person}{2}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}User Stories}{3}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Stories for the renter}{4}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Stories for the lender}{5}{subsubsection.1.4.2}%
\contentsline {section}{\numberline {2}Design Guidelines}{6}{section.2}%
\contentsline {paragraph}{\nonumberline Steps Left}{7}{paragraph*.10}%
\contentsline {paragraph}{\nonumberline Cards}{7}{paragraph*.13}%
\contentsline {paragraph}{\nonumberline Autocomplete and Input Feedback}{8}{paragraph*.16}%
\contentsline {paragraph}{\nonumberline Rate Content}{8}{paragraph*.18}%
\contentsline {paragraph}{\nonumberline Chat}{8}{paragraph*.21}%
\contentsline {paragraph}{\nonumberline Product Page}{8}{paragraph*.23}%
\contentsline {paragraph}{\nonumberline Gallery}{9}{paragraph*.25}%
\contentsline {paragraph}{\nonumberline Calendar Picker}{9}{paragraph*.27}%
\contentsline {paragraph}{\nonumberline Password Strength Meter}{9}{paragraph*.30}%
\contentsline {paragraph}{\nonumberline Dashboard}{9}{paragraph*.32}%
\contentsline {paragraph}{\nonumberline Status-Quo Bias}{9}{paragraph*.35}%
\contentsline {paragraph}{\nonumberline Shortcut Dropdown}{9}{paragraph*.37}%
\contentsline {section}{\numberline {3}Information Architecture}{11}{section.3}%
\contentsline {section}{\numberline {4}Competitive Analysis}{12}{section.4}%
\contentsline {section}{\numberline {5}Sketching and Paper Prototyping}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Sketching}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Paper Prototyping}{13}{subsection.5.2}%
\contentsline {section}{\numberline {6}Prototyping}{16}{section.6}%
\contentsline {section}{\numberline {7}Usability Guidelines}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}Consistency and standards}{20}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Support the user in avoiding errors}{20}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Minimize mental stress}{21}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Jakob's Law}{21}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Law of common region}{21}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Law of similarity}{21}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Law of uniform connectedness}{21}{subsection.7.7}%
\contentsline {section}{\numberline {8}Evaluation}{22}{section.8}%
\contentsline {subsection}{\numberline {8.1}Evaluation from group one}{22}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Recap}{22}{subsection.8.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
